{
"ConnectionStrings": {
    "DefaultConnection": "Host=prod;Port=5432;Database=prod_db;Username=prod_user;Password=prod_pw"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
